<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables, and Simple Operations</title>


</head>
<body>
<!-- 
	Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamiccaly updating

	Syntax in Javascript:
		In Javascript we have what we call statements
			Statements in programming are instructions that we tell the computer to perform

			It is norm for the devs to use semicolons at the end of each statement; right now, javascript does not require the semicolon anymore but since it has been the norm, the devs still continue to use semicolons because it helps in code readability.


			alert() is one of the codes that are built in javacript, these codes have to be written in a specific manner so that we may use their functionaility
 -->
<!-- 
		Where to place the JavaScript
				just like css, we can have an external or internalscripts in HTML, but it is norm to have an external.js file so that the separation of concerns are not violated

					using internal scripting will lead to code bulkiness and difficulty in reading the codes

					script tag - allows the use of javascript functions to be used by the dev when performing internal scripting.
 -->




<script src="./index.js">
</script>

</body>
</html>